set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

# Map prefix + h/j/k/l to windows 1/2/3/4
unbind h
unbind j
unbind k
unbind l
bind-key -n M-h select-window -t 1
bind-key -n M-j select-window -t 2
bind-key -n M-k select-window -t 3
bind-key -n M-l select-window -t 4
# bind h select-window -t 1
# bind j select-window -t 2
# bind k select-window -t 3
# bind l select-window -t 4

# Pane splits should open to the same path as the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Quick create
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/GitHub/speedy-scraper"
